MONGO_URI=mongodb+srv://Prasanna:Prasanna@cluster0.9kzcyqo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=Prasanna
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxfy2yyma
CLOUDINARY_API_KEY=716715623695362
CLOUDINARY_API_SECRET=H5guFaLAmcjo64djQ1kpPnmGndU
